# MySQL connection properties
mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/concertio?serverTimezone=UTC
mysql.username=dev
mysql.password=Dev@12345

# Hibernate properties
hibernate.show_sql=true
hibernate.hhbm2ddl.auto=validate